C:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\MainWindow.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\MoveControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\NameNormalizeControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\NewCaseControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\OptionsWindow.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\ReplaceControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1\1753102\BatchRename\UniqueNameControl.xaml;;

