

FE:\New folder (3)\Source code\BatchRename\AddPrefixControl.xaml;;
FE:\New folder (3)\Source code\BatchRename\AddSuffixControl.xaml;;
FE:\New folder (3)\Source code\BatchRename\ChangeExtentionControl.xaml;;
FE:\New folder (3)\Source code\BatchRename\LC_RS_Control.xaml;;
FE:\New folder (3)\Source code\BatchRename\MainWindow.xaml;;
FE:\New folder (3)\Source code\BatchRename\OptionsWindow.xaml;;
FE:\New folder (3)\Source code\BatchRename\PascalCaseNameControl.xaml;;
FE:\New folder (3)\Source code\BatchRename\RemoveSpaceControl.xaml;;
FE:\New folder (3)\Source code\BatchRename\ReplaceControl.xaml;;

